spring.application.name=ekyc-service
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# FPT.AI Configuration
fpt.api.key=${FPT_API_KEY} 
fpt.api.url=https://api.fpt.ai/vision
