spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# FPT.AI Configuration
fpt.api.key=c0QDf5XSWdo9jCVarnW1oumZ6JaOKiYZ 
fpt.api.url=https://api.fpt.ai/vision
